<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_Add an activity or resource</name>
   <tag></tag>
   <elementGuidId>d2d07462-2a46-45d2-97b9-1027768253a5</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='coursecontentcollapse0']/button/span[2]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>span.activity-add-text</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>609eeb19-4a82-43c8-8a70-9a175171f799</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>activity-add-text</value>
      <webElementGuid>b8f46b1f-4d8e-4fce-b321-8bab3ad9e687</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Add an activity or resource</value>
      <webElementGuid>eddcbdcf-53ed-470d-a1d8-0cfa00ee5f42</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;coursecontentcollapse0&quot;)/button[@class=&quot;btn btn-link text-decoration-none section-modchooser section-modchooser-link activity-add bulk-hidden d-flex align-items-center p-3 mb-5&quot;]/span[@class=&quot;activity-add-text&quot;]</value>
      <webElementGuid>79305596-004f-4ce1-a3dc-321d43f78733</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='coursecontentcollapse0']/button/span[2]</value>
      <webElementGuid>a7fa7db0-e544-4c53-9bbd-5b7bac9ce21c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li/div[2]/button/span[2]</value>
      <webElementGuid>b9afd2ab-3601-4015-8dab-3cd93c36b91d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[(text() = 'Add an activity or resource' or . = 'Add an activity or resource')]</value>
      <webElementGuid>1ce1b572-89bb-4ecf-adf9-87a27f125f6c</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
