<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_setmode</name>
   <tag></tag>
   <elementGuidId>b0fd8357-cc95-4c0a-9e4a-658e8d98d5d8</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='6574852b618e66574852b5546d7-editingswitch']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#6574852b618e66574852b5546d7-editingswitch</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>d4ec3c93-5755-44e9-9b43-548a31fd1323</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>b6c337f2-6bf8-400e-984a-70581ab07d33</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>setmode</value>
      <webElementGuid>d7f9971b-c051-4799-9a93-e8d276c2fa35</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>custom-control-input</value>
      <webElementGuid>bbfcce01-32cd-4c6b-ad36-9e894073d63d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>6574852b618e66574852b5546d7-editingswitch</value>
      <webElementGuid>4f99924d-f363-4445-8f89-2d820e6d781a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-context</name>
      <type>Main</type>
      <value>1587</value>
      <webElementGuid>539b2182-4e4d-43eb-9816-9bfd0780aecd</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-pageurl</name>
      <type>Main</type>
      <value>https://school.moodledemo.net/course/view.php?id=69</value>
      <webElementGuid>5808dc68-bf4e-4708-bf0f-c340cfdfbb44</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-initial-value</name>
      <type>Main</type>
      <value>on</value>
      <webElementGuid>f70cb84f-e16b-4994-9364-2d39e5ce460b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;6574852b618e66574852b5546d7-editingswitch&quot;)</value>
      <webElementGuid>6a6dce12-853d-4fc6-9f8c-f6f90d64bd7e</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='6574852b618e66574852b5546d7-editingswitch']</value>
      <webElementGuid>89593b2b-2f0f-4fac-a820-ec7275d71bd8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='usernavigation']/form/div/div/input</value>
      <webElementGuid>2237cb24-b8c9-48d6-90dd-7dd9b71bff1f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div/div/input</value>
      <webElementGuid>02b874b6-c5d8-4873-9bc1-4207c3d81e6e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'checkbox' and @name = 'setmode' and @id = '6574852b618e66574852b5546d7-editingswitch']</value>
      <webElementGuid>39a85a64-b77b-47dc-900a-d4add89d7747</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
