<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_setmode_1</name>
   <tag></tag>
   <elementGuidId>20056ce7-526a-4654-bcfe-6299d03ed155</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='65748656630b16574865591b827-editingswitch']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#65748656630b16574865591b827-editingswitch</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>f30f93b5-e2c3-4ea8-b200-817723a3be28</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>cfee4f33-a8c1-4b95-9480-4aeaf4322e2f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>setmode</value>
      <webElementGuid>aaba76eb-0b51-4d49-a1f0-ee38c8383259</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>custom-control-input</value>
      <webElementGuid>fbb38076-fb0b-4805-a1ce-4b05617d0ecb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>65748656630b16574865591b827-editingswitch</value>
      <webElementGuid>e812f3be-d449-43ca-ab05-96519216dcea</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-context</name>
      <type>Main</type>
      <value>1587</value>
      <webElementGuid>749e71a2-1803-4b58-9f4a-7cd8bcb8885d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-pageurl</name>
      <type>Main</type>
      <value>https://school.moodledemo.net/course/view.php?id=69</value>
      <webElementGuid>82e1aa00-f6c4-4857-8e7d-899c7803c3fe</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-initial-value</name>
      <type>Main</type>
      <value>on</value>
      <webElementGuid>133fed4d-beb0-45b1-9564-c3cd679392d2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;65748656630b16574865591b827-editingswitch&quot;)</value>
      <webElementGuid>7e0ecfa6-893e-4c27-8d37-adcc94f47054</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='65748656630b16574865591b827-editingswitch']</value>
      <webElementGuid>7f3940e3-47a2-4690-92d8-4632ecc3bba9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='usernavigation']/form/div/div/input</value>
      <webElementGuid>6edfda64-b816-48bf-bf2e-679f4803d9b5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div/div/input</value>
      <webElementGuid>c902e4d7-50d1-4626-89f3-bcd2a5db8807</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'checkbox' and @name = 'setmode' and @id = '65748656630b16574865591b827-editingswitch']</value>
      <webElementGuid>c1288014-0e39-482f-bb87-def91143ad68</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
