<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Add even</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>3</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>df00f4ec-d51d-496b-a860-69cb6c26c710</testSuiteGuid>
   <testCaseLink>
      <guid>2914145a-af51-41ce-b055-4b5a72102f52</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Add event</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>02c510e0-bd2e-4239-95fa-18b0dba4e2a7</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Even data</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>02c510e0-bd2e-4239-95fa-18b0dba4e2a7</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>even_name</value>
         <variableId>9fefa617-6ff3-4b57-907b-7b8d5af08103</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>02c510e0-bd2e-4239-95fa-18b0dba4e2a7</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>day</value>
         <variableId>29038175-18fd-47c5-ab4e-71448bcd2820</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>02c510e0-bd2e-4239-95fa-18b0dba4e2a7</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>year</value>
         <variableId>e238d7dc-2d35-4e76-98d8-802c940afab0</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>02c510e0-bd2e-4239-95fa-18b0dba4e2a7</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>hour</value>
         <variableId>90a4edef-7c2e-403e-9983-14fd1d890678</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>02c510e0-bd2e-4239-95fa-18b0dba4e2a7</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>minute</value>
         <variableId>b67de935-ac37-4813-a434-37e3d610a94b</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>02c510e0-bd2e-4239-95fa-18b0dba4e2a7</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>expected_result</value>
         <variableId>11ea4943-c20a-4734-b1b4-dc19e2827ce5</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
