<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>LoginTestSuite</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>3</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>b4008768-1b2b-47c0-b15c-0d952cd724c9</testSuiteGuid>
   <testCaseLink>
      <guid>366525b6-57cb-4b4c-bbbd-2719623c8540</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/LoginTestCase</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>60686d59-1b2d-4024-b78e-d70d699449d3</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/LoginTestData</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>60686d59-1b2d-4024-b78e-d70d699449d3</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>username</value>
         <variableId>385dad3e-83a4-4ae0-8b6a-1e040fd08744</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>60686d59-1b2d-4024-b78e-d70d699449d3</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>email</value>
         <variableId>753ead9a-e51f-4651-9896-95ecf80aa82d</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
