<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>ST_LV2</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>3</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>7399fdb8-16a9-42a3-994f-b3d18ef2ece7</testSuiteGuid>
   <testCaseLink>
      <guid>3049ef07-7a2a-4864-881c-04881b58f065</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/ST_LV2</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>4152b623-4d99-4693-bd63-ae98f1612df8</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/ST_LV2</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>4152b623-4d99-4693-bd63-ae98f1612df8</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>url</value>
         <variableId>b0c3127f-9e65-44f2-b24f-4da0d63ef93e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>4152b623-4d99-4693-bd63-ae98f1612df8</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>textfield1</value>
         <variableId>14c60e59-84b3-4cf6-8d6e-7024b56915c2</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>4152b623-4d99-4693-bd63-ae98f1612df8</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>textfield2</value>
         <variableId>0e8301bc-1cf3-4cb1-b9ab-82c307b0dd66</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>4152b623-4d99-4693-bd63-ae98f1612df8</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>expected_result</value>
         <variableId>dab0e3e4-a9a1-4651-b3c6-d597930a7dc8</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
