<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Edit profile</name>
   <tag></tag>
   <elementGuidId>4524f01e-809d-4268-9548-1fb86a5a1adb</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//section[@id='region-main']/div/div/div[2]/section/div/ul/li/span/a</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>li.editprofile > span > a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>da972a97-3b2d-4b24-8642-22bc618b7ecf</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>https://school.moodledemo.net/user/edit.php?id=13&amp;returnto=profile</value>
      <webElementGuid>e89a46cc-5ab2-4879-9d2a-70eaf6cc1609</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Edit profile</value>
      <webElementGuid>904ea032-fb82-4ba4-9ecb-1f6701f44e51</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;region-main&quot;)/div[1]/div[@class=&quot;userprofile&quot;]/div[@class=&quot;profile_tree&quot;]/section[@class=&quot;node_category card d-inline-block w-100 mb-3&quot;]/div[@class=&quot;card-body&quot;]/ul[1]/li[@class=&quot;editprofile&quot;]/span[1]/a[1]</value>
      <webElementGuid>74723b3d-6df4-4178-a144-290266a59379</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//section[@id='region-main']/div/div/div[2]/section/div/ul/li/span/a</value>
      <webElementGuid>413b4b08-840a-4bf8-95a2-7d72c7f67cdd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'Edit profile')]</value>
      <webElementGuid>b7cb61f0-9862-4cfa-b772-2121bbd3832c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, 'https://school.moodledemo.net/user/edit.php?id=13&amp;returnto=profile')]</value>
      <webElementGuid>0dfcfd9e-1676-40b8-b471-81e2ab411545</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li/span/a</value>
      <webElementGuid>d0f425a2-8d29-4989-8619-9e874f7a4f76</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = 'https://school.moodledemo.net/user/edit.php?id=13&amp;returnto=profile' and (text() = 'Edit profile' or . = 'Edit profile')]</value>
      <webElementGuid>aa917c47-2500-4793-a117-c8b4dc565f20</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
