<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_setmode</name>
   <tag></tag>
   <elementGuidId>3915f3bb-ef7a-411c-96de-0971f1afbb2c</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='6574852b618e66574852b5546d7-editingswitch']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#6574852b618e66574852b5546d7-editingswitch</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>0c67a68a-0f33-43c3-9020-95478c765b7c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>73a6ea68-973d-437b-b6c6-426b4145794f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>setmode</value>
      <webElementGuid>dd10842f-f0c4-48af-bc93-61c0933d4380</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>custom-control-input</value>
      <webElementGuid>b4d2f5cf-80fd-49a2-8944-0faf09a437a7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>6574852b618e66574852b5546d7-editingswitch</value>
      <webElementGuid>0ae78fde-f904-49b1-939e-fc5a2c4d1dfd</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-context</name>
      <type>Main</type>
      <value>1587</value>
      <webElementGuid>3329d979-ac62-464f-b2dc-4407624051b5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-pageurl</name>
      <type>Main</type>
      <value>https://school.moodledemo.net/course/view.php?id=69</value>
      <webElementGuid>5bb0c78d-b236-4786-ae58-450a2d6141a6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-initial-value</name>
      <type>Main</type>
      <value>on</value>
      <webElementGuid>51f04af7-af34-408a-9b2f-02fc52969c42</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;6574852b618e66574852b5546d7-editingswitch&quot;)</value>
      <webElementGuid>e5598f2c-0f61-41de-8203-ca28d719ba4f</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='6574852b618e66574852b5546d7-editingswitch']</value>
      <webElementGuid>f40db2c9-4a19-4622-8cb5-d71d521502af</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='usernavigation']/form/div/div/input</value>
      <webElementGuid>508175aa-795a-4561-9343-bfe7ada413cf</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div/div/input</value>
      <webElementGuid>a8354603-f086-4826-9294-af5bce902927</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'checkbox' and @name = 'setmode' and @id = '6574852b618e66574852b5546d7-editingswitch']</value>
      <webElementGuid>358de0e2-f997-4528-9b4f-758b0726ed0f</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
