<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Log in</name>
   <tag></tag>
   <elementGuidId>c8ac9abc-f753-4475-bfcd-45db6e9dafa5</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='usernavigation']/div[5]/div/span/a</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>span.login.pl-2 > a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>5d535e68-a94f-4fb0-a1b0-2ce5e0ee11d2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>https://school.moodledemo.net/login/index.php</value>
      <webElementGuid>9741c4dc-934c-4d0c-b3a2-e484777f086f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Log in</value>
      <webElementGuid>05ea2bc5-919d-4a70-97d4-f31e42da0393</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;usernavigation&quot;)/div[@class=&quot;d-flex align-items-stretch usermenu-container&quot;]/div[@class=&quot;usermenu&quot;]/span[@class=&quot;login pl-2&quot;]/a[1]</value>
      <webElementGuid>f29ba355-a13f-4396-ae05-250157694393</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='usernavigation']/div[5]/div/span/a</value>
      <webElementGuid>1571ef63-aa5c-448b-8853-c934ca876352</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'Log in')]</value>
      <webElementGuid>1c481556-4782-4a17-98d4-c5e7546758de</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, 'https://school.moodledemo.net/login/index.php')]</value>
      <webElementGuid>47ab5689-6860-4ccd-a003-805041bdf7ca</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//span/a</value>
      <webElementGuid>45bbac2f-923b-4bb0-8f38-9ecebdc3b858</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = 'https://school.moodledemo.net/login/index.php' and (text() = 'Log in' or . = 'Log in')]</value>
      <webElementGuid>b8ef4026-3f26-4e69-9f50-1967fac031fe</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
