<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>textareayui_3_18_1_1_1702195293570_39</name>
   <tag></tag>
   <elementGuidId>0c30fdcc-7738-4f10-abde-20b032062f9b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//textarea[@id='yui_3_18_1_1_1702195293570_39']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#yui_3_18_1_1_1702195293570_39</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>textarea</value>
      <webElementGuid>500898f6-eb87-4236-8cce-e73afca774f8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>dir</name>
      <type>Main</type>
      <value>auto</value>
      <webElementGuid>610db274-4a35-4442-8c97-68209e6fdfde</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-region</name>
      <type>Main</type>
      <value>send-message-txt</value>
      <webElementGuid>2ef2dda4-6ecc-4002-be68-a4647fca182e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control bg-light</value>
      <webElementGuid>7875da4e-519c-4fb2-ba1a-1f1a3b3ad0e5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>rows</name>
      <type>Main</type>
      <value>3</value>
      <webElementGuid>32589ac1-7dff-44c5-8cf5-ceefca3579fb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-min-rows</name>
      <type>Main</type>
      <value>3</value>
      <webElementGuid>b54ef8aa-930b-462c-b31f-ccd2a3fe0f58</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-max-rows</name>
      <type>Main</type>
      <value>5</value>
      <webElementGuid>e5c273e1-5cf5-494a-a70a-6cfa03da1e42</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-label</name>
      <type>Main</type>
      <value>Write a message...</value>
      <webElementGuid>2978d3f2-73e3-40cc-ae98-cc10d5f353d8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>placeholder</name>
      <type>Main</type>
      <value>Write a message...</value>
      <webElementGuid>4d69e98e-41d0-4341-a7a3-52e50515ba57</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>maxlength</name>
      <type>Main</type>
      <value>4096</value>
      <webElementGuid>0450a933-cea5-49a3-8639-0f2280f3b91d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>yui_3_18_1_1_1702195293570_39</value>
      <webElementGuid>11d172e2-c0eb-4440-a017-1f272af0636e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;yui_3_18_1_1_1702195293570_39&quot;)</value>
      <webElementGuid>5b513282-55e3-4560-8a10-9b456b7418d4</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//textarea[@id='yui_3_18_1_1_1702195293570_39']</value>
      <webElementGuid>07265e08-cb7e-4f38-ba9e-6aef36f2928d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='yui_3_18_1_1_1702195293570_40']/textarea</value>
      <webElementGuid>ecc4aa68-c672-403a-aeb1-b693196b9f8d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//textarea</value>
      <webElementGuid>ef7c9390-e486-4c5b-a232-b09688d1c308</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//textarea[@placeholder = 'Write a message...' and @id = 'yui_3_18_1_1_1702195293570_39']</value>
      <webElementGuid>79bf1c15-9439-43aa-bf75-9018a0bfdb2c</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
