<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>select_January        February        March_78ea2e</name>
   <tag></tag>
   <elementGuidId>61139ec2-76c8-4783-9487-d8f84e32dc39</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//select[@id='id_timestart_month']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#id_timestart_month</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>select</value>
      <webElementGuid>09758531-38ae-4ef1-8bee-e61fde567b5e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>custom-select
                   
                   </value>
      <webElementGuid>201dfdd3-1cf9-41a3-b619-1973b2caad16</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>timestart[month]</value>
      <webElementGuid>6ce8a5db-9c5a-440a-a84d-8564dcd161f9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>id_timestart_month</value>
      <webElementGuid>d5a929ee-8581-4445-a976-d76af73dfb19</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-initial-value</name>
      <type>Main</type>
      <value>12</value>
      <webElementGuid>acb7b8cd-4fa3-4612-afbf-c6f997fb2b3c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>
        January
        February
        March
        April
        May
        June
        July
        August
        September
        October
        November
        December
    </value>
      <webElementGuid>3d6b3496-44f1-43d4-bbbd-1f8acf0ff35a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;id_timestart_month&quot;)</value>
      <webElementGuid>e14ada77-8c7d-4ca7-ac29-31e01f18805a</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//select[@id='id_timestart_month']</value>
      <webElementGuid>7f32bca5-33b3-4143-b7c2-856e0420bde9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='yui_3_18_1_1_1702131078039_475']/select</value>
      <webElementGuid>1bf417df-945e-4820-a52e-54782f515894</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/span/select</value>
      <webElementGuid>5c1fc19c-1e34-46a9-a812-7f0c20b4973a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//select[@name = 'timestart[month]' and @id = 'id_timestart_month' and (text() = '
        January
        February
        March
        April
        May
        June
        July
        August
        September
        October
        November
        December
    ' or . = '
        January
        February
        March
        April
        May
        June
        July
        August
        September
        October
        November
        December
    ')]</value>
      <webElementGuid>f1c9a62a-80cf-4d52-840c-d8f2330b10ea</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
