<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Profile_1</name>
   <tag></tag>
   <elementGuidId>0049c149-c578-488a-89b1-54307153e13e</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='action-menu-0-menu']/a</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>a.dropdown-item.menu-action</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>fed82d5f-6026-41f8-95b1-16e19b576c26</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>https://school.moodledemo.net/user/profile.php</value>
      <webElementGuid>e6a213c6-0a3c-4d60-aa42-0171e50ef7fe</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>dropdown-item menu-action</value>
      <webElementGuid>090e64db-7272-4e0c-97fb-da2b8bc49fdd</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>menuitem</value>
      <webElementGuid>d33ff206-1759-44f6-a3bf-abbde03fd01c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-title</name>
      <type>Main</type>
      <value>profile,moodle</value>
      <webElementGuid>3eb2873f-4732-4e21-9121-23ec1dccd918</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>-1</value>
      <webElementGuid>5d2b83a2-8fd0-49e1-a922-fdffd6c67843</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-labelledby</name>
      <type>Main</type>
      <value>actionmenuaction-1</value>
      <webElementGuid>97983593-949f-419c-8b91-4cec0416d4f5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>
                                Profile
                        </value>
      <webElementGuid>48dbf2a0-677b-4a9c-b5fa-6feed186651b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;action-menu-0-menu&quot;)/a[@class=&quot;dropdown-item menu-action&quot;]</value>
      <webElementGuid>bd379cd1-0c5b-4ca9-9b9b-d5c5f8bcda65</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='action-menu-0-menu']/a</value>
      <webElementGuid>a34d56bb-e569-4f9d-9a06-152bed61d57b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, 'https://school.moodledemo.net/user/profile.php')]</value>
      <webElementGuid>1f88c866-bd35-4836-8959-561cec740708</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[5]/div/div/div/div/div/div/a</value>
      <webElementGuid>8896c981-db40-48f2-9307-c62b8dbb07f2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = 'https://school.moodledemo.net/user/profile.php' and (text() = '
                                Profile
                        ' or . = '
                                Profile
                        ')]</value>
      <webElementGuid>e915b89c-4d55-4d5d-96ea-12c8a73da754</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
