<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>h2_Recalculating grades</name>
   <tag></tag>
   <elementGuidId>3763bcf6-355a-4d76-bc88-db3cf3461eed</elementGuidId>
   <imagePath></imagePath>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id = 'yui_3_18_1_1_1701840645827_196' and (text() = 'Recalculating grades' or . = 'Recalculating grades')]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#yui_3_18_1_1_1701840645827_196</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//h2[@id='yui_3_18_1_1_1701840645827_196']</value>
      </entry>
      <entry>
         <key>IMAGE</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>h2</value>
      <webElementGuid>077ab8fb-754a-424b-9095-c5cb3bc72fb6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>yui_3_18_1_1_1701840645827_196</value>
      <webElementGuid>a8b2de0e-214c-4ea0-abaa-2a62c73a2034</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Recalculating grades</value>
      <webElementGuid>8a3fdd64-736c-4324-bbff-f829093193a3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;yui_3_18_1_1_1701840645827_196&quot;)</value>
      <webElementGuid>651b7a40-0679-4448-9c65-e11669b2bdae</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//h2[@id='yui_3_18_1_1_1701840645827_196']</value>
      <webElementGuid>688671d7-d2dd-4ca6-aab9-2fdb4489991d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='yui_3_18_1_1_1701840645827_197']/h2</value>
      <webElementGuid>747877cf-7918-4b45-adb7-ec4b73f12e1f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//h2</value>
      <webElementGuid>bc3a2ef1-ea3e-4942-8f94-8728743d521d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//h2[@id = 'yui_3_18_1_1_1701840645827_196' and (text() = 'Recalculating grades' or . = 'Recalculating grades')]</value>
      <webElementGuid>f314f64a-db90-45f7-a309-18b6579677e0</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
