<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_Continue</name>
   <tag></tag>
   <elementGuidId>ff847b3a-d333-4545-85b8-fa75377eed1e</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#single_button657001e3276e411</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//button[@id='single_button657001e3276e411']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>6605abdf-aaeb-4651-b704-0795e414854e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>submit</value>
      <webElementGuid>5123b5b9-2789-4197-959f-a1a7f99b2076</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>btn btn-primary</value>
      <webElementGuid>fc6783a8-fcb1-4cb1-880d-df12605ec7d9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>single_button657001e3276e411</value>
      <webElementGuid>557ec31f-1e84-4b36-ad6b-64f9a52d054e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Continue</value>
      <webElementGuid>a9e5c719-5ed7-4f54-8f59-01e63c9e42af</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;single_button657001e3276e411&quot;)</value>
      <webElementGuid>32d3d35f-9f31-44ab-b9cd-7f1bb04c2114</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//button[@id='single_button657001e3276e411']</value>
      <webElementGuid>a4b2ca99-dc49-47ed-940d-bc688dd57027</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//section[@id='region-main']/div[2]/div[3]/form/button</value>
      <webElementGuid>74121991-b48f-4d82-bec7-bcf8c21250f9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//form/button</value>
      <webElementGuid>a2ac30c6-1a6f-44ad-8407-abb785bac43c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//button[@type = 'submit' and @id = 'single_button657001e3276e411' and (text() = 'Continue' or . = 'Continue')]</value>
      <webElementGuid>dffb54bb-54b9-4cda-aa44-b04310f17611</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
