<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>h3_new event</name>
   <tag></tag>
   <elementGuidId>15a8a23d-3513-4068-902f-f5bf4150d137</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//h3[@id='yui_3_18_1_1_1701766043819_633']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#yui_3_18_1_1_1701766043819_633</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>h3</value>
      <webElementGuid>4c0a4192-337c-48e6-93c5-09b59f0159cd</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>name d-inline-block</value>
      <webElementGuid>87dc0a22-a89e-4802-bedc-31af24fb2bb8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>yui_3_18_1_1_1701766043819_633</value>
      <webElementGuid>6f618cc2-97fc-491e-9fe9-4eeddcfe2913</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>new event</value>
      <webElementGuid>27494ce3-fc1e-443f-973b-6bd0ddc67afa</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;yui_3_18_1_1_1701766043819_633&quot;)</value>
      <webElementGuid>a3b408f1-dc3d-4af4-9ce5-cf9bdce36fc9</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//h3[@id='yui_3_18_1_1_1701766043819_633']</value>
      <webElementGuid>916ade45-2bdd-42d5-a00a-3654b96d6cdb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='yui_3_18_1_1_1701766043819_634']/h3</value>
      <webElementGuid>3c5e3b02-c93c-4ed5-9790-064a6e109788</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div/div[3]/h3</value>
      <webElementGuid>26ab05f4-5a28-400b-b0c3-b919633ef4be</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//h3[@id = 'yui_3_18_1_1_1701766043819_633' and (text() = 'new event' or . = 'new event')]</value>
      <webElementGuid>4ac0da4e-d065-4853-b701-e00b35381ea8</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
