<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>iframeid_description_ifr</name>
   <tag></tag>
   <elementGuidId>118a86b9-6bc6-439e-b2cf-fc59b33fadc6</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//iframe[@id='id_description_ifr']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#id_description_ifr</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>iframe</value>
      <webElementGuid>3cbd568c-a7e1-4de9-80f0-9c7240d40be9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>id_description_ifr</value>
      <webElementGuid>fd091fe2-e83e-4fbe-ac42-e2dae30d2ba4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>frameborder</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>57e6ed4a-9dd2-44e8-acbb-98b96826235b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>allowtransparency</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>f760d81a-29c0-4323-97cd-f2e114f09d9b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>Rich text area</value>
      <webElementGuid>84a2a465-35e5-4c9d-be6d-35dea3ecbf35</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>tox-edit-area__iframe</value>
      <webElementGuid>4fab4fb1-4422-4c91-9071-1fcea704a849</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>srcdoc</name>
      <type>Main</type>
      <value>&lt;!DOCTYPE html>&lt;html>&lt;head>&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=UTF-8&quot; />&lt;/head>&lt;body id=&quot;tinymce&quot; class=&quot;mce-content-body &quot; data-id=&quot;id_description&quot; aria-label=&quot;Rich text area. Press ALT-0 for help.&quot;>&lt;br>&lt;/body>&lt;/html></value>
      <webElementGuid>6b7a05f9-25be-48c0-aadd-47daa58efd5a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;id_description_ifr&quot;)</value>
      <webElementGuid>bf7c7174-6baa-4fad-a486-7ffa082d789f</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//iframe[@id='id_description_ifr']</value>
      <webElementGuid>1583a5a7-2823-4ba9-8117-4bdf833d3dbd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='fitem_id_description']/div[2]/div/div/div/div/div[2]/div/iframe</value>
      <webElementGuid>0921d01c-6d58-42ac-942f-ebdd95b891fb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//iframe</value>
      <webElementGuid>863ac2d5-10e5-4a62-b1af-cbd6a1f64a48</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//iframe[@id = 'id_description_ifr' and @title = 'Rich text area']</value>
      <webElementGuid>8f420fc6-1ae3-4170-b076-6e2bfcb7e678</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
