<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>select_1900        1901        1902        _6405c9</name>
   <tag></tag>
   <elementGuidId>8210ccea-b45d-413e-bac5-52c62779ecee</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//select[@id='id_timestart_year']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#id_timestart_year</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>select</value>
      <webElementGuid>85c27c84-fb89-4861-9474-7d922a310ccb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>custom-select
                   
                   </value>
      <webElementGuid>43bef268-01e0-4755-92c9-29fceab3ec54</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>timestart[year]</value>
      <webElementGuid>1ec51392-e9ab-416d-b145-84705b8d0be1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>id_timestart_year</value>
      <webElementGuid>37531950-4d79-4cd6-a8c4-c397b7be8b78</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-initial-value</name>
      <type>Main</type>
      <value>2023</value>
      <webElementGuid>2577dbb3-efe2-48b9-b104-c42c97546bf3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>
        1900
        1901
        1902
        1903
        1904
        1905
        1906
        1907
        1908
        1909
        1910
        1911
        1912
        1913
        1914
        1915
        1916
        1917
        1918
        1919
        1920
        1921
        1922
        1923
        1924
        1925
        1926
        1927
        1928
        1929
        1930
        1931
        1932
        1933
        1934
        1935
        1936
        1937
        1938
        1939
        1940
        1941
        1942
        1943
        1944
        1945
        1946
        1947
        1948
        1949
        1950
        1951
        1952
        1953
        1954
        1955
        1956
        1957
        1958
        1959
        1960
        1961
        1962
        1963
        1964
        1965
        1966
        1967
        1968
        1969
        1970
        1971
        1972
        1973
        1974
        1975
        1976
        1977
        1978
        1979
        1980
        1981
        1982
        1983
        1984
        1985
        1986
        1987
        1988
        1989
        1990
        1991
        1992
        1993
        1994
        1995
        1996
        1997
        1998
        1999
        2000
        2001
        2002
        2003
        2004
        2005
        2006
        2007
        2008
        2009
        2010
        2011
        2012
        2013
        2014
        2015
        2016
        2017
        2018
        2019
        2020
        2021
        2022
        2023
        2024
        2025
        2026
        2027
        2028
        2029
        2030
        2031
        2032
        2033
        2034
        2035
        2036
        2037
        2038
        2039
        2040
        2041
        2042
        2043
        2044
        2045
        2046
        2047
        2048
        2049
        2050
    </value>
      <webElementGuid>6d951cb3-8f0c-4b3e-b1ea-0063477bac33</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;id_timestart_year&quot;)</value>
      <webElementGuid>940df348-48fc-4c79-9e77-6557a71e8ae5</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//select[@id='id_timestart_year']</value>
      <webElementGuid>d7dd0dff-12f8-432c-b272-7849200dc56b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//span[@id='yui_3_18_1_1_1701704561993_466']/select</value>
      <webElementGuid>826ddd02-6c76-4877-838a-549dffeaeb29</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/span/select</value>
      <webElementGuid>540a6e30-010d-480e-9d77-a7e9c4a22fa2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//select[@name = 'timestart[year]' and @id = 'id_timestart_year' and (text() = '
        1900
        1901
        1902
        1903
        1904
        1905
        1906
        1907
        1908
        1909
        1910
        1911
        1912
        1913
        1914
        1915
        1916
        1917
        1918
        1919
        1920
        1921
        1922
        1923
        1924
        1925
        1926
        1927
        1928
        1929
        1930
        1931
        1932
        1933
        1934
        1935
        1936
        1937
        1938
        1939
        1940
        1941
        1942
        1943
        1944
        1945
        1946
        1947
        1948
        1949
        1950
        1951
        1952
        1953
        1954
        1955
        1956
        1957
        1958
        1959
        1960
        1961
        1962
        1963
        1964
        1965
        1966
        1967
        1968
        1969
        1970
        1971
        1972
        1973
        1974
        1975
        1976
        1977
        1978
        1979
        1980
        1981
        1982
        1983
        1984
        1985
        1986
        1987
        1988
        1989
        1990
        1991
        1992
        1993
        1994
        1995
        1996
        1997
        1998
        1999
        2000
        2001
        2002
        2003
        2004
        2005
        2006
        2007
        2008
        2009
        2010
        2011
        2012
        2013
        2014
        2015
        2016
        2017
        2018
        2019
        2020
        2021
        2022
        2023
        2024
        2025
        2026
        2027
        2028
        2029
        2030
        2031
        2032
        2033
        2034
        2035
        2036
        2037
        2038
        2039
        2040
        2041
        2042
        2043
        2044
        2045
        2046
        2047
        2048
        2049
        2050
    ' or . = '
        1900
        1901
        1902
        1903
        1904
        1905
        1906
        1907
        1908
        1909
        1910
        1911
        1912
        1913
        1914
        1915
        1916
        1917
        1918
        1919
        1920
        1921
        1922
        1923
        1924
        1925
        1926
        1927
        1928
        1929
        1930
        1931
        1932
        1933
        1934
        1935
        1936
        1937
        1938
        1939
        1940
        1941
        1942
        1943
        1944
        1945
        1946
        1947
        1948
        1949
        1950
        1951
        1952
        1953
        1954
        1955
        1956
        1957
        1958
        1959
        1960
        1961
        1962
        1963
        1964
        1965
        1966
        1967
        1968
        1969
        1970
        1971
        1972
        1973
        1974
        1975
        1976
        1977
        1978
        1979
        1980
        1981
        1982
        1983
        1984
        1985
        1986
        1987
        1988
        1989
        1990
        1991
        1992
        1993
        1994
        1995
        1996
        1997
        1998
        1999
        2000
        2001
        2002
        2003
        2004
        2005
        2006
        2007
        2008
        2009
        2010
        2011
        2012
        2013
        2014
        2015
        2016
        2017
        2018
        2019
        2020
        2021
        2022
        2023
        2024
        2025
        2026
        2027
        2028
        2029
        2030
        2031
        2032
        2033
        2034
        2035
        2036
        2037
        2038
        2039
        2040
        2041
        2042
        2043
        2044
        2045
        2046
        2047
        2048
        2049
        2050
    ')]</value>
      <webElementGuid>3adc48a8-8acb-4cc2-872f-d9638b15b050</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
