<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_col-md-9 form-inline align-items-start _b1149a</name>
   <tag></tag>
   <elementGuidId>cd12bb08-e7ec-4147-b7a4-28bf46988d85</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='fitem_id_city']/div[2]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#fitem_id_city > div.col-md-9.form-inline.align-items-start.felement</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>0bd266f2-4d33-454e-bb44-86c2dcba1f8f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>col-md-9 form-inline align-items-start felement</value>
      <webElementGuid>9b5e6dd1-d892-44b1-a3e6-c443b69d1059</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-fieldtype</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>c36d9b32-793d-41fc-a6cd-8054323744a7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;fitem_id_city&quot;)/div[@class=&quot;col-md-9 form-inline align-items-start felement&quot;]</value>
      <webElementGuid>113f05c8-e094-4a65-9ee2-0a51f917fccf</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='fitem_id_city']/div[2]</value>
      <webElementGuid>b279c020-bcfb-4d81-86c0-382213126873</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[6]/div[2]</value>
      <webElementGuid>e06e939d-f9d5-446d-8b41-0456036ecf6a</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
