<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>select_Default            Boost            Classic</name>
   <tag></tag>
   <elementGuidId>6cbefaba-932f-4807-8bfe-1b101762fedf</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//select[@id='id_theme']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#id_theme</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>select</value>
      <webElementGuid>034241c3-7907-4271-9377-958741deb37f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>custom-select
                       
                       </value>
      <webElementGuid>c3b2b6e8-50c4-4dd4-8fc4-5ef1028ccbb9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>theme</value>
      <webElementGuid>dcd874ae-7730-4c5a-a0a3-7521ca707a7b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>id_theme</value>
      <webElementGuid>57833b64-2479-4173-9f5a-9f6aa370c68c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>
            Default
            Boost
            Classic
        </value>
      <webElementGuid>d8426f2d-6318-45f8-bc49-c655f78ec614</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;id_theme&quot;)</value>
      <webElementGuid>b3bf070a-3edb-4e5b-9f18-3f0ad9edb4f8</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//select[@id='id_theme']</value>
      <webElementGuid>c6a39ca9-fa49-4944-9920-ef11727e6bf8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='fitem_id_theme']/div[2]/select</value>
      <webElementGuid>400b4bbb-62ba-4e6d-849b-0894d8c37ada</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[9]/div[2]/select</value>
      <webElementGuid>633e2093-5508-425f-83e5-dbe5040d72f5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//select[@name = 'theme' and @id = 'id_theme' and (text() = '
            Default
            Boost
            Classic
        ' or . = '
            Default
            Boost
            Classic
        ')]</value>
      <webElementGuid>9304ed6a-e39c-4378-8344-67da663c82bc</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
