<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_optionicon mt-2 mb-1 mx-auto icon-no-ma_6e4852</name>
   <tag></tag>
   <elementGuidId>b87f80e9-96c9-4431-9b8f-3a8ab54c9004</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='all-6']/div/div[23]/div/a/div</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>div.optionicon.mt-2.mb-1.mx-auto.icon-no-margin.modicon_workshop.activityiconcontainer.smaller.assessment</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>be827c1c-20cb-4d49-a6fb-4c867a90c53f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>optionicon mt-2 mb-1 mx-auto icon-no-margin modicon_workshop activityiconcontainer smaller assessment</value>
      <webElementGuid>dd6cd44f-55de-40d6-9848-425c7a8d292b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;all-6&quot;)/div[@class=&quot;optionscontainer d-flex flex-wrap p-1 mw-100 position-relative&quot;]/div[@class=&quot;option border-0 card m-1 bg-white&quot;]/div[@class=&quot;optioninfo card-body d-flex flex-column text-center p-1&quot;]/a[@class=&quot;d-flex flex-column justify-content-between flex-fill&quot;]/div[@class=&quot;optionicon mt-2 mb-1 mx-auto icon-no-margin modicon_workshop activityiconcontainer smaller assessment&quot;]</value>
      <webElementGuid>f41e1a9e-a8a0-4b47-a348-7219af50a829</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='all-6']/div/div[23]/div/a/div</value>
      <webElementGuid>221f80ec-0d58-47af-a5ab-d68e98ea9f5e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[23]/div/a/div</value>
      <webElementGuid>8e8af803-b161-456a-9c0c-cd121eb01a43</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
