<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_Add an activity or resource</name>
   <tag></tag>
   <elementGuidId>bd3ac88f-d212-419e-96fd-eeef67d35c1f</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='coursecontentcollapse0']/button/span[2]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>span.activity-add-text</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>8f86ab94-dd2c-4378-bfc6-9e3fd3af7eeb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>activity-add-text</value>
      <webElementGuid>f9023848-1f29-4a40-8a0a-bdbde7f85809</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Add an activity or resource</value>
      <webElementGuid>e0e3f3b2-a85c-401d-9142-65bd187703e0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;coursecontentcollapse0&quot;)/button[@class=&quot;btn btn-link text-decoration-none section-modchooser section-modchooser-link activity-add bulk-hidden d-flex align-items-center p-3 mb-5&quot;]/span[@class=&quot;activity-add-text&quot;]</value>
      <webElementGuid>6ee15d2d-26af-40f9-b585-880fb84bcb36</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='coursecontentcollapse0']/button/span[2]</value>
      <webElementGuid>2fb7d6a8-dd54-49be-b81d-d4059e28de51</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li/div[2]/button/span[2]</value>
      <webElementGuid>b3100ed1-d5fc-49d1-ab50-9bc5f70e0fce</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[(text() = 'Add an activity or resource' or . = 'Add an activity or resource')]</value>
      <webElementGuid>5803d7b2-70c8-4675-939e-3f35b7e56bf5</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
