<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>select_Default            Boost            Classic</name>
   <tag></tag>
   <elementGuidId>3ba46bbf-be89-4b89-9c5f-a4c4b8fff903</elementGuidId>
   <imagePath></imagePath>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//select[@id='id_theme']</value>
      </entry>
      <entry>
         <key>IMAGE</key>
         <value></value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#id_theme</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>select</value>
      <webElementGuid>feb29bbc-2810-46ed-ba2e-4de2f53f8d1f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>custom-select
                       
                       </value>
      <webElementGuid>0e087dea-08e9-4d6a-9001-d1ee40090d67</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>theme</value>
      <webElementGuid>3e93f4b0-491d-4ec0-ba9a-5a22a1760ade</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>id_theme</value>
      <webElementGuid>3418ed0d-e243-47ce-a195-cd6db0ec096c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-initial-value</name>
      <type>Main</type>
      <value>boost</value>
      <webElementGuid>c388091f-f9b0-45da-a607-ee66cfbfc8a1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>
            Default
            Boost
            Classic
        </value>
      <webElementGuid>261f8092-3045-4e8a-a94e-6f899f2c4b6d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;id_theme&quot;)</value>
      <webElementGuid>efbf6884-af64-4213-bf0e-298e5df8a00c</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//select[@id='id_theme']</value>
      <webElementGuid>d2fb8183-1e04-4040-bc95-12fdd8d9d721</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='yui_3_18_1_1_1702082961307_46']/select</value>
      <webElementGuid>944bba5f-4c63-4c34-a894-141711ba0332</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[9]/div[2]/select</value>
      <webElementGuid>8477f31a-66f3-4e76-9f49-c7d42a701c06</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//select[@name = 'theme' and @id = 'id_theme' and (text() = '
            Default
            Boost
            Classic
        ' or . = '
            Default
            Boost
            Classic
        ')]</value>
      <webElementGuid>536fe92d-b7e6-4a4f-8cad-261bf283f78c</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
